digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    subgraph cluster_1 {
        c_1 [width=0, height=0, fixedsize=true, style=invis];
        2 [label="Return", tooltip="source span: [3:4|3:12]"];
        3 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|4:1]"];
        4 [label="ConstInt [0]", tooltip="source span: [3:11|3:12]"];
        5 [label="Start", tooltip="source span: [0:0|4:1]"];
    }

    2 -> c_0 [label=0, lhead=cluster_0];
    3 -> 2 [label=0];
    5 -> 3 [label=0];
    4 -> 2 [label=1];
}