2: _while_body_0:             {live: }
1: mov $3, %t1                {live: }
4: _basic_1:                  {live: }
3: mov $1, %t2                {live: }
5: cmp $0, %t2                {live: %t2}
6: je _else_body_2            {live: }
7: jmp _while_body_0          {live: }
9: _else_body_2:              {live: }
8: mov $4, %t0                {live: }
10: jmp _basic_3              {live: %t0}
12: _basic_3:                 {live: %t0}
11: mov %t0, %eax             {live: %t0}
13: cltq                      {live: }
14: ret                       {live: }
