digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    subgraph cluster_1 {
        c_1 [width=0, height=0, fixedsize=true, style=invis];
        2 [label="ConstInt [16]", tooltip="source span: [1:13|1:15]"];
        3 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|3:1]"];
        4 [label="ConstInt [42]", tooltip="source span: [2:11|2:13]"];
        5 [label="Sub", tooltip="source span: [1:12|1:15]"];
        6 [label="ConstInt [4]", tooltip="source span: [2:23|2:24]"];
        7 [label="Return", tooltip="source span: [2:4|2:29]"];
        8 [label="Add", tooltip="source span: [2:18|2:29]"];
        9 [label="ConstInt [0]", tooltip="source span: [1:12|1:15]"];
        10 [label="ConstInt [1]", tooltip="source span: [2:28|2:29]"];
        11 [label="Proj SIDE_EFFECT", tooltip="source span: [2:11|2:29]"];
        12 [label="Start", tooltip="source span: [0:0|3:1]"];
        13 [label="ShiftRight", tooltip="source span: [2:18|2:24]"];
        14 [label="Div", tooltip="source span: [2:11|2:29]"];
        15 [label="Proj RESULT", tooltip="source span: [2:11|2:29]"];
    }

    7 -> c_0 [label=0, lhead=cluster_0];
    11 -> 7 [label=0];
    14 -> 11 [label=0];
    4 -> 14 [label=0];
    8 -> 14 [label=1];
    13 -> 8 [label=0];
    5 -> 13 [label=0];
    9 -> 5 [label=0];
    2 -> 5 [label=1];
    6 -> 13 [label=1];
    10 -> 8 [label=1];
    3 -> 14 [label=2];
    12 -> 3 [label=0];
    15 -> 7 [label=1];
    14 -> 15 [label=0];
}