digraph "pain" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        1 [label="Return", tooltip="source span: [2:4|2:12]"];
        2 [label="ConstInt [0]", tooltip="source span: [2:11|2:12]"];
        3 [label="Start", tooltip="source span: [0:0|3:1]"];
        4 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|3:1]"];
    }

    subgraph cluster_5 {
        c_5 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    1 -> c_5 [label=0, lhead=cluster_5];
    4 -> 1 [label=0];
    3 -> 4 [label=0];
    2 -> 1 [label=1];
}