digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        1 [label="Sub", tooltip="source span: [3:4|3:10]"];
    }

    subgraph cluster_2 {
        c_2 [width=0, height=0, fixedsize=true, style=invis];
        3 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|6:1]"];
        4 [label="ConstInt [1]", tooltip="source span: [3:9|3:10]"];
        5 [label="ConstInt [4]", tooltip="source span: [1:10|1:11]"];
        6 [label="Start", tooltip="source span: [0:0|6:1]"];
    }

    subgraph cluster_7 {
        c_7 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    subgraph cluster_8 {
        c_8 [width=0, height=0, fixedsize=true, style=invis];
        9 [label="Return", tooltip="source span: [5:2|5:10]"];
        10 [label="Phi", tooltip="source span: [5:9|5:10]"];
    }

    9 -> c_7 [label=0, lhead=cluster_7];
    3 -> 9 [label=0];
    6 -> 3 [label=0];
    10 -> 9 [label=1];
    5 -> 10 [label=0];
    1 -> 10 [label=1];
    5 -> 1 [label=0];
    4 -> 1 [label=1];
}