2: _basic_0:                  {live: }
1: jmp _if_body_1             {live: }
4: _if_body_1:                {live: }
3: mov $1, %t2                {live: }
5: jmp _after_if_0            {live: }
7: _else_body_1:              {live: }
6: jmp _else_body_2           {live: }
9: _if_body_2:                {live: }
8: jmp _after_if_1            {live: }
11: _else_body_2:             {live: }
10: jmp _after_if_1           {live: }
13: _after_if_1:              {live: }
12: mov $0, %t2               {live: }
14: jmp _after_if_0           {live: %t2}
16: _after_if_0:              {live: %t2}
15: cmp $1, %t2               {live: %t2}
17: je _if_body_0             {live: }
18: jmp _else_body_0          {live: }
20: _if_body_0:               {live: }
19: mov $52, %t1              {live: }
21: jmp _after_if_2           {live: }
23: _else_body_0:             {live: }
22: mov $84, %t1              {live: }
24: jmp _after_if_2           {live: %t1}
26: _after_if_2:              {live: %t1}
25: mov %t1, %t0              {live: %t1}
27: jmp _basic_1              {live: %t0}
29: _basic_1:                 {live: %t0}
28: mov %t0, %eax             {live: %t0}
30: cltq                      {live: }
31: ret                       {live: }
