2: _basic_0:                  {live: }
1: mov $1, %t1                {live: }
3: cmp $1, %t1                {live: %t1}
4: je _if_body_0              {live: }
5: jmp _else_body_0           {live: }
7: _else_body_0:              {live: }
6: jmp _after_if_0            {live: }
9: _if_body_0:                {live: }
8: mov $-65531, %t2           {live: }
10: mov %t2, %t0              {live: %t2}
11: jmp _basic_1              {live: }
13: _after_if_0:              {live: }
12: mov $0, %t0               {live: }
14: jmp _basic_1              {live: %t0}
16: _basic_1:                 {live: %t0}
15: mov %t0, %eax             {live: %t0}
17: cltq                      {live: }
18: ret                       {live: }
