digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        1 [label="Return", tooltip="source span: [4:8|4:16]"];
    }

    subgraph cluster_2 {
        c_2 [width=0, height=0, fixedsize=true, style=invis];
        3 [label="Return", tooltip="source span: [2:8|2:16]"];
    }

    subgraph cluster_4 {
        c_4 [width=0, height=0, fixedsize=true, style=invis];
        5 [label="Not", tooltip="source span: [1:8|1:13]"];
        6 [label="ConstInt [2]", tooltip="source span: [4:15|4:16]"];
        7 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|6:1]"];
        8 [label="Proj FALSE", tooltip="source span: [1:4|5:5]"];
        9 [label="ConstBool [true]", tooltip="source span: [1:9|1:13]"];
        10 [label="Proj TRUE", tooltip="source span: [1:4|5:5]"];
        11 [label="ConstInt [1]", tooltip="source span: [2:15|2:16]"];
        12 [label="Start", tooltip="source span: [0:0|6:1]"];
    }

    subgraph cluster_13 {
        c_13 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    3 -> c_13 [label=0, lhead=cluster_13];
    10 -> c_2 [label=0, lhead=cluster_2];
    5 -> 10 [label=0];
    9 -> 5 [label=0];
    7 -> 3 [label=0];
    12 -> 7 [label=0];
    11 -> 3 [label=1];
    1 -> c_13 [label=1, lhead=cluster_13];
    8 -> c_0 [label=0, lhead=cluster_0];
    5 -> 8 [label=0];
    7 -> 1 [label=0];
    6 -> 1 [label=1];
}