2: _basic_0:                  {live: %t0}
1: mov $20, %t2               {live: %t0}
3: mov $21, %t3               {live: %t2,%t0}
4: mov $2, %t5                {live: %t2,%t3,%t0}
5: cmp $2, %t5                {live: %t5,%t2,%t3,%t0}
6: sete %t4                   {live: %t2,%t3,%t0}
7: cmp $1, %t4                {live: %t4,%t2,%t3,%t0}
8: je _if_body_1              {live: %t2,%t3,%t0}
9: jmp _else_body_2           {live: %t2,%t3,%t0}
11: _if_body_1:               {live: %t2,%t3,%t0}
10: mov %t2, %t1              {live: %t2,%t3,%t0}
12: jmp _basic_3              {live: %t3,%t0}
14: _else_body_2:             {live: %t3,%t0}
13: mov %t3, %t1              {live: %t3,%t0}
15: jmp _basic_3              {live: %t0}
16: jmp _basic_4              {live: %t0}
17: _basic_3:                 {live: %t0}
19: _basic_4:                 {live: %t0}
18: mov %t0, %eax             {live: %t0}
20: cltq                      {live: }
21: ret                       {live: }
