digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        1 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|5:1]"];
        2 [label="Return", tooltip="source span: [3:4|3:12]"];
        3 [label="ConstInt [1]", tooltip="source span: [3:11|3:12]"];
        4 [label="Start", tooltip="source span: [0:0|5:1]"];
    }

    subgraph cluster_5 {
        c_5 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    2 -> c_5 [label=0, lhead=cluster_5];
    1 -> 2 [label=0];
    4 -> 1 [label=0];
    3 -> 2 [label=1];
}