digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    subgraph cluster_1 {
        c_1 [width=0, height=0, fixedsize=true, style=invis];
        2 [label="Return", tooltip="source span: [4:2|4:10]"];
        3 [label="ConstInt [10]", tooltip="source span: [2:11|2:13]"];
        4 [label="ConstInt [0]", tooltip="source span: [2:10|2:13]"];
        5 [label="Sub", tooltip="source span: [2:10|2:13]"];
        6 [label="ConstInt [4]", tooltip="source span: [3:10|3:11]"];
        7 [label="Start", tooltip="source span: [0:0|5:1]"];
        8 [label="Proj RESULT", tooltip="source span: [3:6|3:11]"];
        9 [label="Proj SIDE_EFFECT", tooltip="source span: [3:6|3:11]"];
        10 [label="Mod", tooltip="source span: [3:6|3:11]"];
        11 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|5:1]"];
    }

    2 -> c_0 [label=0, lhead=cluster_0];
    9 -> 2 [label=0];
    10 -> 9 [label=0];
    5 -> 10 [label=0];
    4 -> 5 [label=0];
    3 -> 5 [label=1];
    6 -> 10 [label=1];
    11 -> 10 [label=2];
    7 -> 11 [label=0];
    8 -> 2 [label=1];
    10 -> 8 [label=0];
}