2: _basic_0:                  {live: }
1: mov $1, %t2                {live: }
3: sar $1, %t2                {live: %t2}
4: mov $1, %eax               {live: %t2}
5: cltq                       {live: %t2}
6: cqto                       {live: %t2}
7: idiv %t2                   {live: %t2}
8: mov %eax, %t1              {live: }
9: mov %t1, %t0               {live: %t1}
10: jmp _basic_1              {live: %t0}
12: _basic_1:                 {live: %t0}
11: mov %t0, %eax             {live: %t0}
13: cltq                      {live: }
14: ret                       {live: }
