digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    subgraph cluster_1 {
        c_1 [width=0, height=0, fixedsize=true, style=invis];
        2 [label="Start", tooltip="source span: [0:0|3:1]"];
        3 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|3:1]"];
        4 [label="ConstInt [67]", tooltip="source span: [1:23|1:25]"];
        5 [label="ConstInt [11]", tooltip="source span: [1:18|1:20]"];
    }

    subgraph cluster_6 {
        c_6 [width=0, height=0, fixedsize=true, style=invis];
        7 [label="Phi", tooltip="source span: [2:2|2:10]"];
        8 [label="Return", tooltip="source span: [2:2|2:10]"];
        9 [label="Phi", tooltip="source span: [1:10|1:25]"];
    }

    8 -> c_0 [label=0, lhead=cluster_0];
    7 -> 8 [label=0];
    3 -> 7 [label=0];
    2 -> 3 [label=0];
    3 -> 7 [label=1];
    9 -> 8 [label=1];
    5 -> 9 [label=0];
    4 -> 9 [label=1];
}