digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        1 [label="Phi", tooltip="source span: [2:8|2:16]"];
        2 [label="Return", tooltip="source span: [2:8|2:16]"];
    }

    subgraph cluster_3 {
        c_3 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    subgraph cluster_4 {
        c_4 [width=0, height=0, fixedsize=true, style=invis];
        5 [label="ConstInt [0]", tooltip="source span: [2:15|2:16]"];
        6 [label="ConstInt [1]", tooltip="source span: [4:16|4:17]"];
    }

    subgraph cluster_7 {
        c_7 [width=0, height=0, fixedsize=true, style=invis];
        8 [label="Return", tooltip="source span: [4:8|4:17]"];
        9 [label="Phi", tooltip="source span: [4:8|4:17]"];
        10 [label="Sub", tooltip="source span: [4:15|4:17]"];
    }

    2 -> c_3 [label=0, lhead=cluster_3];
    1 -> 2 [label=0];
    5 -> 2 [label=1];
    8 -> c_3 [label=1, lhead=cluster_3];
    9 -> 8 [label=0];
    10 -> 8 [label=1];
    5 -> 10 [label=0];
    6 -> 10 [label=1];
}