digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        1 [label="ConstInt [69]", tooltip="source span: [1:8|1:10]"];
        2 [label="Proj RESULT", tooltip="source span: [10:4|10:9]"];
        3 [label="Mod", tooltip="source span: [14:4|14:9]"];
        4 [label="Proj SIDE_EFFECT", tooltip="source span: [10:4|10:9]"];
        5 [label="Mod", tooltip="source span: [6:4|6:9]"];
        6 [label="Proj SIDE_EFFECT", tooltip="source span: [6:4|6:9]"];
        7 [label="Mod", tooltip="source span: [10:4|10:9]"];
        8 [label="ConstInt [420]", tooltip="source span: [2:8|2:11]"];
        9 [label="Mod", tooltip="source span: [18:4|18:9]"];
        10 [label="Return", tooltip="source span: [21:0|21:8]"];
        11 [label="Proj SIDE_EFFECT", tooltip="source span: [18:4|18:9]"];
        12 [label="Proj RESULT", tooltip="source span: [14:4|14:9]"];
        13 [label="Proj RESULT", tooltip="source span: [6:4|6:9]"];
        14 [label="Proj SIDE_EFFECT", tooltip="source span: [14:4|14:9]"];
        15 [label="Start", tooltip="source span: [0:0|22:1]"];
        16 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|22:1]"];
    }

    subgraph cluster_17 {
        c_17 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    10 -> c_17 [label=0, lhead=cluster_17];
    11 -> 10 [label=0];
    9 -> 11 [label=0];
    2 -> 9 [label=0];
    7 -> 2 [label=0];
    8 -> 7 [label=0];
    13 -> 7 [label=1];
    5 -> 13 [label=0];
    1 -> 5 [label=0];
    8 -> 5 [label=1];
    16 -> 5 [label=2];
    15 -> 16 [label=0];
    6 -> 7 [label=2];
    5 -> 6 [label=0];
    12 -> 9 [label=1];
    3 -> 12 [label=0];
    13 -> 3 [label=0];
    2 -> 3 [label=1];
    4 -> 3 [label=2];
    7 -> 4 [label=0];
    14 -> 9 [label=2];
    3 -> 14 [label=0];
    12 -> 10 [label=1];
}