2: _basic_2:                  {live: }
1: mov $0, %t1                {live: }
3: cmp $1, %t1                {live: %t1}
4: je _if_body_0              {live: }
5: jmp _else_body_1           {live: }
7: _if_body_0:                {live: }
6: mov $1, %t0                {live: }
8: jmp _basic_3               {live: }
10: _else_body_1:             {live: }
9: mov $2, %t0                {live: }
11: jmp _basic_3              {live: %t0}
13: _basic_3:                 {live: %t0}
12: mov %t0, %eax             {live: %t0}
14: cltq                      {live: }
15: ret                       {live: }
