digraph "main" {
    compound=true;
    layout=dot;
    node [shape=box];
    splines=ortho;
    overlap=false;

    subgraph cluster_0 {
        c_0 [width=0, height=0, fixedsize=true, style=invis];
        label=End;
    }

    subgraph cluster_1 {
        c_1 [width=0, height=0, fixedsize=true, style=invis];
        2 [label="Add", tooltip="source span: [1:10|1:15]"];
        3 [label="ConstInt [4]", tooltip="source span: [1:14|1:15]"];
        4 [label="Return", tooltip="source span: [2:2|2:11]"];
        5 [label="ConstInt [0]", tooltip="source span: [2:9|2:11]"];
        6 [label="ConstInt [3]", tooltip="source span: [1:10|1:11]"];
        7 [label="Proj SIDE_EFFECT", tooltip="source span: [0:0|3:1]"];
        8 [label="Start", tooltip="source span: [0:0|3:1]"];
        9 [label="Sub", tooltip="source span: [2:9|2:11]"];
    }

    4 -> c_0 [label=0, lhead=cluster_0];
    7 -> 4 [label=0];
    8 -> 7 [label=0];
    9 -> 4 [label=1];
    5 -> 9 [label=0];
    2 -> 9 [label=1];
    6 -> 2 [label=0];
    3 -> 2 [label=1];
}